spring.application.name=To-Do App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123!

spring.jpa.hibernate.ddl-auto=update